# API Configuration
VITE_API_BASE_URL=http://localhost:3001
# VITE_API_KEY=your-api-key-here
  
# Blockchain Configuration
VITE_BLOCKCHAIN_NETWORK=ethereum-testnet
VITE_CHAIN_ID=5
VITE_RPC_URL=https://goerli.infura.io/v3/16feaca0e07142ac8cea4d5c93e846b8

# IPFS Configuration
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_PINATA_API_KEY=2ddb49c94c92a33370ec
VITE_PINATA_SECRET_KEY=4d90a58d3c7ab5d12eeb7138802ae76398a8fc7cb8c07b282eb3e6c6c4872eec

# Game Configuration
# VITE_GAME_CONTRACT_ADDRESS=0x...
# VITE_TOKEN_CONTRACT_ADDRESS=0x...
  
# Ludopoly Diamond Proxy Contract (tüm facet'lar bu proxy üzerinden erişiliyor)
VITE_DIAMOND_PROXY_ADDRESS=0xbE0422FE36fa90bE0367Ec0145466B71AA6f8Bc4

# Account Creation Domain
VITE_ACCOUNT_CREATION_DOMAIN=https://account.ludopoly.game

# Development Settings
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug